# 3D subduction model 1800 x 900 x 660 km

set Dimension                              = 3
set Start time                             = 0
set End time                               = 30.01e6
set CFL number                             = 0.4
set Maximum time step                      = 15e3
set Use years in output instead of seconds = true
set Resume computation                     = auto
set Nonlinear solver scheme                = single Advection, single Stokes
set Output directory                       = /home/ajbaruah/scratch/ajbaruah/3D_slab_edge_toroidal_flow_isoviscous_1e20PaS_drip_zone_1e18PaS
set Adiabatic surface temperature          = 1598

subsection Solver parameters
  subsection Stokes solver parameters
    set Linear solver tolerance = 1e-5
    set Maximum number of expensive Stokes solver steps = 2000
    set Linear solver A block tolerance = 0.1
  end
end

# Geometry model and initial mesh
subsection Geometry model
  set Model name = box

  subsection Box
    set X extent        = 1800e3
    set Y extent        = 900e3
    set Z extent        = 660e3
    set X repetitions   = 9
    set Y repetitions   = 4
    set Z repetitions   = 3
  end
end

# Boundary composition
subsection Boundary composition model
  set Fixed composition boundary indicators = left, right
  set List of model names = initial composition
end

# Boundary temperature
subsection Boundary temperature model
  set Fixed temperature boundary indicators   = bottom, top, left, right
  set List of model names = initial temperature

  subsection Initial temperature
    set Maximal temperature = 1898
    set Minimal temperature = 273
  end
end

subsection Boundary velocity model
  set Tangential velocity boundary indicators = bottom, top, front, back
  set Prescribed velocity boundary indicators = right x:function, left x:function

  subsection Function
    set Function constants  = w=1800e3, cm=0.01, year=1, \
                              y_l=590e3, y_r=460e3, tr=20e3, \
                              oc_v=2, cont_v=2, blance_out=0.9495, ytf=500e3
    set Variable names      = x,y,z
    set Function expression = \
      if( y <= ytf, \
        if (x <= w/2, \
          if (z >= y_l, oc_v*cm/year, 0), \
          if (x > w/2, \
            if (z > y_r, -cont_v*cm/year, \
              if (z < y_r-tr, blance_out*cm/year, \
                (blance_out - (z-(y_r-tr))*(blance_out+cont_v)/(tr))*cm/year \
              ) \
            ), \
            0 \
          ) \
        ), \
        if (x <= w/2, \
          if (z >= y_l, -oc_v*cm/year, 0), \
          if (x > w/2, \
            if (z > y_r, -cont_v*cm/year, \
              if (z < y_r-tr, blance_out*cm/year, \
                (blance_out - (z-(y_r-tr))*(blance_out+cont_v)/(tr))*cm/year \
              ) \
            ), \
            0 \
          ) \
        ) \
      ); \
      0; \
      0;
  end
end

# Compositions
subsection Compositional fields
  set Number of fields = 10
  set Names of fields  = OC, OML, UC, LC, CMLU, CRUC, CRLC, CMLC, TF, drip_zone
end

# Initial composition model
subsection Initial composition model
  set List of model names = function

  subsection Function
    set Function constants  = Ax=800.e3, Az=660.e3, \
                              sd=360.e3, r=600.e3, \
                              ocd=652.5e3, omd=590e3, \
                              ud=650e3, ld=625e3, \
                              cmud=600e3, ccb=1600.e3, \
                              ytf=500e3, halfw=12.5e3, \
                              tfz_oc=590e3, tfz_op=600e3, tfz_cr=460e3
    set Variable names      = x,y,z

    set Function expression = \
      if( ( ((y-ytf)*(y-ytf) > halfw*halfw) || \
            ( ((x <= Ax  && z >= tfz_oc) || \
                (x >  Ax  && x <= ccb && z >= tfz_op) || \
                (x >  ccb && z >= tfz_cr)) == 0 ) ) && \
          ( (z>=ocd && ( ((y<=ytf) && x<=Ax) || ((y>ytf) && x<=890.e3) )) || \
            (x>=Ax && z>=sd && y<=ytf && \
             sqrt((x-Ax)*(x-Ax)+(Az-r-z)*(Az-r-z))<=r && \
             sqrt((x-Ax)*(x-Ax)+(Az-r-z)*(Az-r-z))>=(r-(Az-ocd))) ), 1, 0); \
      if( ( ((y-ytf)*(y-ytf) > halfw*halfw) || \
            ( ((x <= Ax  && z >= tfz_oc) || \
                (x >  Ax  && x <= ccb && z >= tfz_op) || \
                (x >  ccb && z >= tfz_cr)) == 0 ) ) && \
          ( (z>=omd && z<ocd && ( ((y<=ytf) && x<=Ax) || ((y>ytf) && x<=890.e3) )) || \
            (x>=Ax && z>=sd && y<=ytf && \
             sqrt((x-Ax)*(x-Ax)+(Az-r-z)*(Az-r-z))<(r-(Az-ocd)) && \
             sqrt((x-Ax)*(x-Ax)+(Az-r-z)*(Az-r-z))>=(r-(Az-omd))) ), 1, 0); \
      if( ( ((y-ytf)*(y-ytf) > halfw*halfw) || \
            ( ((x <= Ax  && z >= tfz_oc) || \
                (x >  Ax  && x <= ccb && z >= tfz_op) || \
                (x >  ccb && z >= tfz_cr)) == 0 ) ) && \
          ( z>=ud && \
            ( ((y<=ytf) && x>Ax      && x<ccb) || \
              ((y>ytf)  && x>890.e3  && x<ccb) ) && \
            (sqrt((x-Ax)*(x-Ax)+(Az-r-z)*(Az-r-z))>r || y>ytf) ), 1, 0); \
      if( ( ((y-ytf)*(y-ytf) > halfw*halfw) || \
            ( ((x <= Ax  && z >= tfz_oc) || \
                (x >  Ax  && x <= ccb && z >= tfz_op) || \
                (x >  ccb && z >= tfz_cr)) == 0 ) ) && \
          ( z>=ld && z<ud && \
            ( ((y<=ytf) && x>Ax      && x<ccb) || \
              ((y>ytf)  && x>890.e3  && x<ccb) ) && \
            (sqrt((x-Ax)*(x-Ax)+(Az-r-z)*(Az-r-z))>r || y>ytf) ), 1, 0); \
      if( ( ((y-ytf)*(y-ytf) > halfw*halfw) || \
            ( ((x <= Ax  && z >= tfz_oc) || \
                (x >  Ax  && x <= ccb && z >= tfz_op) || \
                (x >  ccb && z >= tfz_cr)) == 0 ) ) && \
          ( z>=cmud && z<ld && \
            ( ((y<=ytf) && x>Ax      && x<ccb) || \
              ((y>ytf)  && x>890.e3  && x<ccb) ) && \
            (sqrt((x-Ax)*(x-Ax)+(Az-r-z)*(Az-r-z))>r || y>ytf) ), 1, 0); \
      if( ( ((y-ytf)*(y-ytf) > halfw*halfw) || \
            ( ((x <= Ax  && z >= tfz_oc) || \
                (x >  Ax  && x <= ccb && z >= tfz_op) || \
                (x >  ccb && z >= tfz_cr)) == 0 ) ) && \
          ( z>=ud && x>=ccb && x<=1800.e3 && \
            (sqrt((x-Ax)*(x-Ax)+(Az-r-z)*(Az-r-z))>r || y>ytf) ), 1, 0); \
      if( ( ((y-ytf)*(y-ytf) > halfw*halfw) || \
            ( ((x <= Ax  && z >= tfz_oc) || \
                (x >  Ax  && x <= ccb && z >= tfz_op) || \
                (x >  ccb && z >= tfz_cr)) == 0 ) ) && \
          ( z>=ld && z<ud && x>=ccb && x<=1800.e3 && \
            (sqrt((x-Ax)*(x-Ax)+(Az-r-z)*(Az-r-z))>r || y>ytf) ), 1, 0); \
      if( ( ((y-ytf)*(y-ytf) > halfw*halfw) || \
            ( ((x <= Ax  && z >= tfz_oc) || \
                (x >  Ax  && x <= ccb && z >= tfz_op) || \
                (x >  ccb && z >= tfz_cr)) == 0 ) ) && \
          ( z>=460e3 && z<625e3 && x>=ccb && x<=1800.e3 && \
            (sqrt((x-Ax)*(x-Ax)+(Az-r-z)*(Az-r-z))>r || y>ytf) ), 1, 0); \
      if( ((y-ytf)*(y-ytf) <= halfw*halfw) && \
          ( (x <= Ax  && z >= tfz_oc) || \
            (x >  Ax  && x <= ccb && z >= tfz_op) || \
            (x >  ccb && z >= tfz_cr) ), 1, 0); \
      if( z<600e3 && x<ccb && \
          sqrt((x-Ax)*(x-Ax)+(Az-r-z)*(Az-r-z))>r, \
          if(x<1200e3, 0.5*(1+tanh((x-1150e3)/50e3)), 1.0) * \
          0.5*(1+tanh((z-300e3)/50e3)) * \
          0.5*(1-tanh((y-ytf)/50e3)), \
          0)
  end
end

subsection Initial temperature model
  set Model name  = function

  subsection Function
    set Variable names      = x, y, z
    set Function constants  = Ax=800.e3, Az=660.e3, \
                              sd=360.e3, r=600e3, ccb=1600.e3, \
                              ocd=652.5e3, omd=590.e3, \
                              ud=650e3, ld=625e3, cmd=600e3, \
                              T0=273, Ts1=537, Ts2=1108, Ts3=416, Ts4=557, Ts5=354, \
                              A1=1.10e-6, A2=0.4e-6, k1=2.5, k2=2.5, \
                              qs1=0.0715, qscr1=0.0258, qs2=0.0621, qs3=0.0489, qs4=0.0253, qs5=0.04767, \
                              qs_cmlc=0.017, ytf=500e3

    set Function expression = \
      if (y > ytf, \
        if (x <= 890e3, \
          if (z >= ocd, \
            qs5*(660.e3-z)/k1+T0, \
            if (z >= omd && z < ocd, \
              qs5*(ocd-z)/k2+Ts3, \
              1325+273+0.4*(660-z/1000) \
            ) \
          ), \
          if (x > 890e3 && x < ccb, \
            if (z >= ud, \
              -A1*(660.e3-z)^2/(2*k1)+qs1*(660.e3-z)/k1+T0, \
              if (z >= ld && z < ud, \
                -A2*(ud-z)^2/(2*k1)+qs2*(ud-z)/k1+Ts1, \
                if (z >= cmd && z < ld, \
                  qs3*(ld-z)/k1+Ts2, \
                  1325+273+0.4*(660-z/1000) \
                ) \
              ) \
            ), \
            if (x >= ccb, \
              if (z >= ud, \
                -A1*(660.e3-z)^2/(2*k1)+qscr1*(660.e3-z)/k1+T0, \
                if (z >= ld && z < ud, \
                  -A2*(ud-z)^2/(2*k1)+qs4*(ud-z)/k1+Ts5, \
                  if (z >= 460.e3 && z < 625.e3, \
                    qs_cmlc*(625.e3-z)/k1+Ts4, \
                    1325+273+0.4*(660-z/1000) \
                  ) \
                ) \
              ), \
              1325+273+0.4*(660-z/1000) \
            ) \
          ) \
        ), \
        if (z >= ocd && x <= Ax, \
          qs5*(660.e3-z)/k1+T0, \
          if (z >= omd && z < ocd && x <= Ax, \
            qs5*(ocd-z)/k2+Ts3, \
            if (x >= Ax && z >= sd && \
                sqrt((x-Ax)*(x-Ax)+(Az-r-z)*(Az-r-z)) <= r && \
                sqrt((x-Ax)*(x-Ax)+(Az-r-z)*(Az-r-z)) >= (r-(Az-ocd)), \
              qs5*(r-sqrt((x-Ax)*(x-Ax)+(Az-r-z)*(Az-r-z)))/k1+T0, \
              if (x >= Ax && z >= sd && \
                  sqrt((x-Ax)*(x-Ax)+(Az-r-z)*(Az-r-z)) < (r-(Az-ocd)) && \
                  sqrt((x-Ax)*(x-Ax)+(Az-r-z)*(Az-r-z)) >= (r-(Az-omd)), \
                qs5*((r-(Az-ocd))-sqrt((x-Ax)*(x-Ax)+(Az-r-z)*(Az-r-z)))/k2+Ts3, \
                if (z >= ud && x > Ax && x < ccb && \
                    sqrt((x-Ax)*(x-Ax)+(Az-r-z)*(Az-r-z)) > r, \
                  -A1*(660.e3-z)^2/(2*k1)+qs1*(660.e3-z)/k1+T0, \
                  if (z >= ld && z < ud && x > Ax && x < ccb && \
                      sqrt((x-Ax)*(x-Ax)+(Az-r-z)*(Az-r-z)) > r, \
                    -A2*(ud-z)^2/(2*k1)+qs2*(ud-z)/k1+Ts1, \
                    if (z >= cmd && z < ld && x > Ax && x < ccb && \
                        sqrt((x-Ax)*(x-Ax)+(Az-r-z)*(Az-r-z)) > r, \
                      qs3*(ld-z)/k1+Ts2, \
                      if (z >= ud && x >= ccb && x <= 1800.e3 && \
                          sqrt((x-Ax)*(x-Ax)+(Az-r-z)*(Az-r-z)) > r, \
                        -A1*(660.e3-z)^2/(2*k1)+qscr1*(660.e3-z)/k1+T0, \
                        if (z >= ld && z < ud && x >= ccb && x <= 1800.e3 && \
                            sqrt((x-Ax)*(x-Ax)+(Az-r-z)*(Az-r-z)) > r, \
                          -A2*(ud-z)^2/(2*k1)+qs4*(ud-z)/k1+Ts5, \
                          if (z >= 460.e3 && z < 625.e3 && x >= ccb && x <= 1800.e3 && \
                              sqrt((x-Ax)*(x-Ax)+(Az-r-z)*(Az-r-z)) > r, \
                            qs_cmlc*(625.e3-z)/k1+Ts4, \
                            1325+273+0.4*(660-z/1000) \
                          ) \
                        ) \
                      ) \
                    ) \
                  ) \
                ) \
              ) \
            ) \
          ) \
        ) \
      )
  end
end

# Heating model
subsection Heating model
  set List of model names = compositional heating, adiabatic heating

  subsection Compositional heating
    set Compositional heating values = 0., 0., 0., 1.1e-6, 0.4e-6, 0., 1.1e-6, 0.4e-6, 0., 0., 0.
  end
end

# Material model
subsection Material model
  set Model name = multicomponent
  set Material averaging = harmonic average only viscosity

  subsection Multicomponent
    set Reference temperature       = 273
    set Viscosity averaging scheme  = geometric
    # Materials in order:          background, OC,   OML,   UC,    LC,   CMLU,  CRUC,  CRLC,  CMLC,  TF,   drip_zone
    set Viscosities                 = 1.e20, 1.e19, 3.e22, 1.e23, 1.e24, 1.e20, 1.e23, 1.e24, 1.e24, 1.e19, 1.e18
    set Densities                   = 3250,  3000,  3250,  2899,  3000,  3250,  2899,  3000,  3225,  3250,  3250
    set Thermal conductivities      = 2.5
    set Thermal expansivities       = 3.0e-5
    set Heat capacities             = 750
  end
end

subsection Discretization
end

# Gravity
subsection Gravity model
  set Model name = vertical

  subsection Vertical
    set Magnitude = 9.81
  end
end

# Mesh refinement
subsection Mesh refinement
  set Initial adaptive refinement                         = 2
  set Initial global refinement                           = 3
  set Refinement criteria merge operation                 = plus
  set Coarsening fraction                                 = 0.3
  set Refinement fraction                                 = 0.5
  set Run postprocessors on initial refinement            = false
  set Skip solvers on initial refinement                  = true
  set Skip setup initial conditions on initial refinement = true
  set Strategy                                            = minimum refinement function, viscosity
  set Time steps between mesh refinement                  = 16

  subsection Minimum refinement function
    set Coordinate system   = cartesian
    set Variable names      = x,y,z,t
    set Function constants  = z1=580e3, z2=630e3
    set Function expression = if(z>z1,if(z>z2,8,6),3)
  end
end

# Formulation
subsection Formulation
  set Formulation          = custom
  set Mass conservation    = ask material model
  set Temperature equation = real density
end

subsection Postprocess
  set List of postprocessors = visualization, velocity statistics

  subsection Visualization
    set List of output variables      = material properties, strain rate, error indicator, stress second invariant
    set Time between graphical output = 5e5

    subsection Material properties
      set List of material properties = density, viscosity
    end
  end
end

# Checkpointing
subsection Checkpointing
  set Steps between checkpoint = 100
end

# Termination criteria
subsection Termination criteria
  set Checkpoint on termination = true
  set Termination criteria      = end time, wall time
end
