# 3D subduction model 1800 x 660 x 900 km.

set Dimension                              = 3
# Run for 15 My
set Start time                             = 0
set End time                               = 30.01e6
set CFL number                             = 0.4
set Maximum time step                      = 15e3
set Use years in output instead of seconds = true
set Resume computation                     = auto 
# Linear solver
set Nonlinear solver scheme                = single Advection, single Stokes 
set Output directory                       = /home/ajbaruah/scratch/ajbaruah/3D_simple_subduction_isoviscous_1e20PaS
set Adiabatic surface temperature          = 1598

subsection Solver parameters
  subsection Stokes solver parameters
    set Linear solver tolerance = 1e-5
    set Maximum number of expensive Stokes solver steps = 2000
    set Linear solver A block tolerance = 0.1
  end
end

# Set model geometry and initial mesh size
subsection Geometry model
  set Model name = box

  subsection Box
    set X extent   = 1800e3
    set Y extent   = 900e3
    set Z extent   = 660e3
    set X repetitions = 9
    set Y repetitions = 4
    set Z repetitions = 3
  end
end

# We fix composition on the right boundary,
# because we have inflow there.
subsection Boundary composition model
set Fixed composition boundary indicators = left, right
  set List of model names = initial composition
end


# We fix temperature on the top and bottom,
# as well as the side boundaries
subsection Boundary temperature model
  set Fixed temperature boundary indicators   = bottom, top, left, right
  set List of model names = initial temperature
    subsection Initial temperature
      set Maximal temperature = 1898
      set Minimal temperature = 273
    end
end

# Constant convergence rate
subsection Boundary velocity model
  set Tangential velocity boundary indicators = bottom, top, front, back
  set Prescribed velocity boundary indicators = right x:function, left x:function

  subsection Function
    set Function constants  = w=1800e3, cm=0.01, year=1, y_l=590e3, y_r=460e3, tr=20e3, \
                              oc_v=2, cont_v=2, blance_out=1.2272   
    set Function expression = if (x<=w/2 && z>=y_l, (oc_v)*cm/year, \
                               if (x<=w/2 && z<y_l, 0, \
                                  if (x>w/2 && z>y_r, -cont_v*cm/year, \
                                    if (x>w/2 && z<y_r-tr, blance_out*cm/year, \
                                         (blance_out-(z-(y_r-tr))*(blance_out+cont_v)/(tr))*cm/year \
                                        )\
                                     )\
                                   )\
                                 );\
                              0;\
                            0;
    set Variable names      = x,y,z
  end
end

subsection Compositional fields
  set Number of fields = 9
  set Names of fields  = OC, OML, UC, LC, CMLU, CRUC, CRLC, CMLC, drip_zone
  # oceanic crust, (plateau crust,) oceanic mantle lithosphere, Upper Crust, Lower Crust, Continental mantle lihtosphere, Craton upper crust, Craton Lower crust, Craton mantle lithosphere 
end


subsection Initial composition model
  set List of model names = function
  subsection Function
    set Function constants  = Ax=800.e3, Az=660.e3, \
                              ox1=400.e3, ox2=900.e3,\
                              sd=360.e3, r=600.e3, \
                              ocd=652.5e3, omd=590.e3, \
                              ud=650.e3, ld=625.e3, \
                              cmud=600.e3, ccb=1600.e3, \
                              ytf=500.e3
    set Function expression = \
                              if(z>=ocd & x<=Ax | \
                                x>=Ax & z>=sd & \
                                sqrt((x-Ax)*(x-Ax)+(Az-r-z)*(Az-r-z))<=r & \
                                sqrt((x-Ax)*(x-Ax)+(Az-r-z)*(Az-r-z))>=(r-(Az-ocd)),1,0); \
                              if(z>=omd & z<ocd & x<=Ax | \
                                x>=Ax & z>=sd & \
                                sqrt((x-Ax)*(x-Ax)+(Az-r-z)*(Az-r-z))<(r-(Az-ocd)) & \
                                sqrt((x-Ax)*(x-Ax)+(Az-r-z)*(Az-r-z))>=(r-(Az-omd)),1,0); \
			      if(z>=ud & x>Ax & x<1600.e3 &\
                                sqrt((x-Ax)*(x-Ax)+(Az-r-z)*(Az-r-z))>r,1,0); \ 
                              if(z>=ld & z<ud  & x>Ax & x<1600.e3 &\
                                sqrt((x-Ax)*(x-Ax)+(Az-r-z)*(Az-r-z))>r,1,0); \ 
                              if(z>=cmud & z<ld & x>Ax & x<1600.e3 &\
                                sqrt((x-Ax)*(x-Ax)+(Az-r-z)*(Az-r-z))>r,1,0); \
                              if(z>=ud & x>=1600.e3 & x<=1800.e3 &\
                                sqrt((x-Ax)*(x-Ax)+(Az-r-z)*(Az-r-z))>r,1,0); \
                              if(z>=ld & z<ud  & x>=1600.e3 & x<=1800.e3 &\
                                sqrt((x-Ax)*(x-Ax)+(Az-r-z)*(Az-r-z))>r,1,0); \
                              if(z>=460e3 && z<625e3 && x>=1600e3 && x<=1800e3 && \
                                sqrt((x-Ax)*(x-Ax)+(Az-r-z)*(Az-r-z))>r, 1, 0); \
                              if( z<600e3 && x<ccb && \
                                sqrt((x-Ax)*(x-Ax)+(Az-r-z)*(Az-r-z))>r, \
                                if(x<1200e3, 0.5*(1+tanh((x-1150e3)/50e3)), 1.0) * \
                                0.5*(1+tanh((z-300e3)/50e3)) * \
                                0.5*(1-tanh((y-ytf)/50e3)), \
                                0)
    set Variable names      = x,y,z
  end
end

subsection Initial temperature model
  set Model name  = function 

  subsection Function
    set Variable names      = x, y, z
    set Function constants  = Ax=800.e3, Az=660.e3, \
                              sd=360.e3, r=600.e3, \
                              ocd=652.5e3, omd=590.e3, \
                              ud=650e3, ld=625.e3, \
                              cmd=600.e3,\
                              T0=273, Tsol=416, Tscl1=537, Tscl2=1108, Tscr1=354, Tscr2=557, \
                              A1=1.10e-6, A2=0.4e-6, k1=2.5, k2=2.5, \
                              qsol=0.04767, qscl1=0.0715, qscl2=0.0621, qscl3=0.0489, \
                              qscr1=0.0258, qscr2=0.0253, qscr3=0.017
    set Function expression = if(z>=ocd & x<=Ax,\
                              qsol*(660.e3-z)/k1+T0,\
                               if(z>=omd & z<ocd & x<=Ax,\
                               qsol*(ocd-z)/k2+Tsol,\
                                if(x>=Ax & z>=sd & \
                                 sqrt((x-Ax)*(x-Ax)+(Az-r-z)*(Az-r-z))<=r & \
                                 sqrt((x-Ax)*(x-Ax)+(Az-r-z)*(Az-r-z))>=(r-(Az-ocd)),\
                                qsol*(r-sqrt((x-Ax)*(x-Ax)+(Az-r-z)*(Az-r-z)))/k1+T0,\
                                  if(x>=Ax & z>=sd & \
                                    sqrt((x-Ax)*(x-Ax)+(Az-r-z)*(Az-r-z))<(r-(Az-ocd)) & \
                                    sqrt((x-Ax)*(x-Ax)+(Az-r-z)*(Az-r-z))>=(r-(Az-omd)),\
                                  qsol*((r-(Az-ocd))-sqrt((x-Ax)*(x-Ax)+(Az-r-z)*(Az-r-z)))/k2+Tsol,\
                                    if(z>=ud & x>Ax & x<1600.e3 &\
                                     sqrt((x-Ax)*(x-Ax)+(Az-r-z)*(Az-r-z))>r,\
                                    -A1*(660.e3-z)^2/(2*k1)+qscl1*(660.e3-z)/k1+T0,\
                                      if(z>=ld & z<ud  & x>Ax & x<1600.e3 &\
                                       sqrt((x-Ax)*(x-Ax)+(Az-r-z)*(Az-r-z))>r,\
                                      -A2*(ud-z)^2/(2*k1)+qscl2*(ud-z)/k1+Tscl1,\
                                        if(z>=cmd & z<ld & x>Ax & x<1600.e3 &\
                                         sqrt((x-Ax)*(x-Ax)+(Az-r-z)*(Az-r-z))>r,\
                                        qscl3*(ld-z)/k1+Tscl2,\
                                          if(z>=ud & x>=1600.e3 & x<=1800.e3 &\
                                            sqrt((x-Ax)*(x-Ax)+(Az-r-z)*(Az-r-z))>r,\
                                             -A1*(660.e3-z)^2/(2*k1)+qscr1*(660.e3-z)/k1+T0,\
                                            if(z>=ld & z<ud  & x>=1600.e3 & x<=1800.e3 &\
                                            sqrt((x-Ax)*(x-Ax)+(Az-r-z)*(Az-r-z))>r,\
                                             -A2*(ud-z)^2/(2*k1)+qscr2*(ud-z)/k1+Tscr1,\
                                              if ( (z>=460.e3) && (z<625.e3) && (x>=1600.e3) && (x<=1800.e3) && \
                                              (sqrt((x-Ax)*(x-Ax) + (Az-r-z)*(Az-r-z))>r), \
                                               qscr3*(625.e3-z)/k1+Tscr2,\
                              1325+273+0.4*(660-z/1000)))))))))));
    
  end
end

# Constant internal heat production values (W/m^3) for background material
# and compositional fields.
subsection Heating model
  set List of model names = compositional heating,  adiabatic heating
  subsection Compositional heating
    set Compositional heating values = 0., 0., 0., 1.1e-6, 0.4e-6, 0., 1.1e-6, 0.4e-6,  0,  0.
  end
end

# Material model
subsection Material model
  set Model name = multicomponent
  set Material averaging = harmonic average only viscosity

  subsection Multicomponent
    set Reference temperature       = 273
    set Viscosity averaging scheme  = geometric
    #Materials                   background,       OC,       OML,         UC,        LC,       CML,     CRUC,     CRLC,    CMLC,    drip_zone
    set Viscosities                 = 1.e20,    1.e19,     1.e22,      1.e23,     1.e24,      1.e20,    1.e23,   1.e24,    1.e24,   1.e18
    set Densities                   = 3250,     3000,      3250,       2899,       3000,      3250,     2899,    3000,     3225,    3250
    set Thermal conductivities      = 2.5
    set Thermal expansivities       = 3.0e-5
    set Heat capacities             = 750
  end

end


subsection Discretization
end

subsection Gravity model
  set Model name = vertical
  subsection Vertical
    set Magnitude = 9.81
  end
end

subsection Mesh refinement
  set Initial adaptive refinement              = 2
  set Initial global refinement                = 3 
  set Refinement criteria merge operation      = plus
  set Coarsening fraction                      = 0.3
  set Refinement fraction                      = 0.5
  set Run postprocessors on initial refinement = false
  set Skip solvers on initial refinement       = true
  set Skip setup initial conditions on initial refinement = true
  set Strategy                                 = minimum refinement function, viscosity
  set Time steps between mesh refinement       = 16

  subsection Minimum refinement function
    set Coordinate system = cartesian
    set Variable names = x,y,z,t
    set Function constants = L=580e3, crust=630e3
    set Function expression = if(z>L,if(z>crust,8,6),3)
  end
end


subsection Formulation
  set Formulation =  custom
  set Mass conservation =  ask material model
  set Temperature equation =  real density
end


subsection Postprocess
  set List of postprocessors = visualization, velocity statistics

  subsection Visualization
    set List of output variables      = material properties, strain rate, error indicator, stress second invariant
    set Time between graphical output = 5e5

    subsection Material properties
      set List of material properties = density, viscosity
    end
  end
end


subsection Checkpointing
  set Steps between checkpoint = 100
  #set Time between checkpoint  = 0
end

subsection Termination criteria
  set Checkpoint on termination = true
  set Termination criteria      = end time, wall time 
end


